--cpu=Cortex-M4.fp.sp
"little_tutu\startup_stm32f407xx.o"
"little_tutu\oled_u8g2.o"
"little_tutu\stm32_u8g2.o"
"little_tutu\motor.o"
"little_tutu\kdr_com.o"
"little_tutu\pid.o"
"little_tutu\motion.o"
"little_tutu\main.o"
"little_tutu\gpio.o"
"little_tutu\i2c.o"
"little_tutu\tim.o"
"little_tutu\usart.o"
"little_tutu\stm32f4xx_it.o"
"little_tutu\stm32f4xx_hal_msp.o"
"little_tutu\stm32f4xx_hal_i2c.o"
"little_tutu\stm32f4xx_hal_i2c_ex.o"
"little_tutu\stm32f4xx_hal_rcc.o"
"little_tutu\stm32f4xx_hal_rcc_ex.o"
"little_tutu\stm32f4xx_hal_flash.o"
"little_tutu\stm32f4xx_hal_flash_ex.o"
"little_tutu\stm32f4xx_hal_flash_ramfunc.o"
"little_tutu\stm32f4xx_hal_gpio.o"
"little_tutu\stm32f4xx_hal_dma_ex.o"
"little_tutu\stm32f4xx_hal_dma.o"
"little_tutu\stm32f4xx_hal_pwr.o"
"little_tutu\stm32f4xx_hal_pwr_ex.o"
"little_tutu\stm32f4xx_hal_cortex.o"
"little_tutu\stm32f4xx_hal.o"
"little_tutu\stm32f4xx_hal_exti.o"
"little_tutu\stm32f4xx_hal_tim.o"
"little_tutu\stm32f4xx_hal_tim_ex.o"
"little_tutu\stm32f4xx_hal_uart.o"
"little_tutu\system_stm32f4xx.o"
"little_tutu\mui.o"
"little_tutu\mui_u8g2.o"
"little_tutu\u8g2_arc.o"
"little_tutu\u8g2_bitmap.o"
"little_tutu\u8g2_box.o"
"little_tutu\u8g2_buffer.o"
"little_tutu\u8g2_button.o"
"little_tutu\u8g2_circle.o"
"little_tutu\u8g2_cleardisplay.o"
"little_tutu\u8g2_d_memory.o"
"little_tutu\u8g2_d_setup.o"
"little_tutu\u8g2_font.o"
"little_tutu\u8g2_fonts.o"
"little_tutu\u8g2_hvline.o"
"little_tutu\u8g2_input_value.o"
"little_tutu\u8g2_intersection.o"
"little_tutu\u8g2_kerning.o"
"little_tutu\u8g2_line.o"
"little_tutu\u8g2_ll_hvline.o"
"little_tutu\u8g2_message.o"
"little_tutu\u8g2_polygon.o"
"little_tutu\u8g2_selection_list.o"
"little_tutu\u8g2_setup.o"
"little_tutu\u8log.o"
"little_tutu\u8log_u8g2.o"
"little_tutu\u8log_u8x8.o"
"little_tutu\u8x8_8x8.o"
"little_tutu\u8x8_byte.o"
"little_tutu\u8x8_cad.o"
"little_tutu\u8x8_capture.o"
"little_tutu\u8x8_d_ssd1306_128x64_noname.o"
"little_tutu\u8x8_debounce.o"
"little_tutu\u8x8_display.o"
"little_tutu\u8x8_fonts.o"
"little_tutu\u8x8_gpio.o"
"little_tutu\u8x8_input_value.o"
"little_tutu\u8x8_message.o"
"little_tutu\u8x8_selection_list.o"
"little_tutu\u8x8_setup.o"
"little_tutu\u8x8_string.o"
"little_tutu\u8x8_u8toa.o"
"little_tutu\u8x8_u16toa.o"
"little_tutu\inv_mpu.o"
"little_tutu\inv_mpu_dmp_motion_driver.o"
"little_tutu\mpu6050.o"
"little_tutu\mpuiic.o"
--library_type=microlib --strict --scatter "little_tutu\little_tutu.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "little_tutu.map" -o little_tutu\little_tutu.axf